MvvmCource/Views/CustomerDetailsView.xaml

<Window x:Class="MvvmCource.Views.CustomerDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:viewModels="clr-namespace:MvvmCource.ViewModels"
        Title="CustomerEditView" Height="300" Width="300"
        x:Name="_this">
   <Window.DataContext>
      <viewModels:CustomerDetailsViewModel />
   </Window.DataContext>
   <Window.Resources>
      <Style TargetType="TextBox">
         <Setter Property="Margin" Value="2" />
      </Style>
   </Window.Resources>
   <DockPanel LastChildFill="True">
      <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
         <Button Content="Close" Margin="3" Width="80" Command="{Binding CloseWindowCommandCommand}" CommandParameter="{Binding ElementName=_this}"/>
      </StackPanel>
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
         </Grid.RowDefinitions>
         <TextBlock Grid.Column="0" Grid.Row="0" Text="Imię"/>
         <TextBlock Grid.Column="0" Grid.Row="1" Text="Nazwisko"/>
         <TextBlock Grid.Column="0" Grid.Row="2" Text="Wiek"/>
         <TextBlock Grid.Column="0" Grid.Row="3" Text="Address"/>
         <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CurrentCustomer.FirstName}" />
         <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CurrentCustomer.LastName}" />
         <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CurrentCustomer.Age}" />
         <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding CurrentCustomer.Address}" />
      </Grid>
   </DockPanel>
</Window>
